DB_NAME_SEND=your_building_name_send
DB_NAME_CONTROL=your_building_name_control
DB_NAME_TEST=testdb
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=secure_admin_password
INFLUXDB_HOST=influxdb
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
MQTT_BROKER_HOST=mosquitto
PYTHONUNBUFFERED=1